<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@MyStickerMakertBot - Создавайте стикеры легко!</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh; padding: 20px; line-height: 1.6;
        }
        .container {
            max-width: 800px; margin: 0 auto; background: white;
            border-radius: 20px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        .header { text-align: center; margin-bottom: 40px; }
        .logo { font-size: 4em; margin-bottom: 10px; }
        h1 { color: #333; margin-bottom: 10px; font-size: 2.5em; }
        .subtitle { color: #666; font-size: 1.2em; }
        .features {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px; margin-bottom: 40px;
        }
        .feature {
            background: #f8f9fa; padding: 25px; border-radius: 15px;
            text-align: center; transition: transform 0.2s;
        }
        .feature:hover { transform: translateY(-5px); }
        .feature-icon { font-size: 3em; margin-bottom: 15px; }
        .feature-title { font-weight: bold; margin-bottom: 10px; color: #333; font-size: 1.2em; }
        .instructions {
            background: #e3f2fd; padding: 30px; border-radius: 15px; margin-bottom: 30px;
        }
        .instructions h2 { color: #1976d2; margin-bottom: 20px; text-align: center; }
        .step {
            display: flex; align-items: center; margin-bottom: 20px;
            padding: 15px; background: white; border-radius: 10px;
        }
        .step-number {
            background: #1976d2; color: white; width: 35px; height: 35px;
            border-radius: 50%; display: flex; align-items: center;
            justify-content: center; margin-right: 20px; font-weight: bold; font-size: 1.1em;
        }
        .bot-link { text-align: center; margin: 40px 0; }
        .tg-button {
            display: inline-block; background: #0088cc; color: white;
            padding: 18px 35px; border-radius: 30px; text-decoration: none;
            font-weight: bold; font-size: 1.2em; transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0,136,204,0.3);
        }
        .tg-button:hover {
            transform: translateY(-3px); box-shadow: 0 10px 25px rgba(0,136,204,0.4);
            background: #0077b3;
        }
        .footer {
            text-align: center; color: #666; margin-top: 40px;
            padding-top: 30px; border-top: 1px solid #eee;
        }
        @media (max-width: 600px) {
            .container { padding: 20px; border-radius: 15px; }
            h1 { font-size: 2em; }
            .step { flex-direction: column; text-align: center; }
            .step-number { margin-right: 0; margin-bottom: 10px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🤖</div>
            <h1>@MyStickerMakertBot</h1>
            <p class="subtitle">Telegram бот для создания стикеров из изображений</p>
        </div>

        <div class="features">
            <div class="feature">
                <div class="feature-icon">🎨</div>
                <div class="feature-title">Telegram Bot API</div>
                <div>Интеграция с официальным Telegram Bot API</div>
            </div>
            <div class="feature">
                <div class="feature-icon">⚡</div>
                <div class="feature-title">Мгновенная обработка</div>
                <div>Быстрое создание стикеров через Telegram API</div>
            </div>
            <div class="feature">
                <div class="feature-icon">🔧</div>
                <div class="feature-title">Автоматизация</div>
                <div>Автоматическая обработка через Vercel + Telegram API</div>
            </div>
        </div>

        <div class="instructions">
            <h2>🎯 Как использовать @MyStickerMakertBot</h2>
            <div class="step">
                <div class="step-number">1</div>
                <div>Найдите <strong>@MyStickerMakertBot</strong> в Telegram</div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div>Отправьте любое изображение через Telegram API</div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div>Бот обработает через Vercel и Telegram Bot API</div>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <div>Получите готовый стикер в Telegram!</div>
            </div>
        </div>

        <div class="bot-link">
            <a href="https://t.me/MyStickerMakertBot" class="tg-button" target="_blank">
                🚀 Начать использовать @MyStickerMakertBot
            </a>
        </div>

        <div class="footer">
            <p>🤖 Работает на Vercel Serverless + Telegram Bot API</p>
            <p>⚡ Быстро, надежно, бесплатно</p>
        </div>
    </div>
</body>
</html>
