// 🔗 НАСТРОЙКА ВЕБХУКА ДЛЯ TELEGRAM

const axios = require('axios');

async function setupWebhook() {
  // Получаем переменные из окружения
  const BOT_TOKEN = process.env.BOT_TOKEN;
  const VERCEL_URL = process.env.VERCEL_URL;

  // Проверяем что переменные установлены
  if (!BOT_TOKEN) {
    console.error('❌ ОШИБКА: BOT_TOKEN не установлен');
    console.log('💡 Решение: Установите переменную BOT_TOKEN в Vercel');
    process.exit(1);
  }

  if (!VERCEL_URL) {
    console.error('❌ ОШИБКА: VERCEL_URL не установлен');
    console.log('💡 Решение: Установите переменную VERCEL_URL в Vercel');
    process.exit(1);
  }

  // URL для вебхука
  const webhookUrl = `${VERCEL_URL}/api/bot`;

  console.log('🔄 Настраиваю вебхук...');
  console.log(`🤖 Бот: ${BOT_TOKEN.substring(0, 10)}...`);
  console.log(`🌐 URL: ${webhookUrl}`);

  try {
    // Устанавливаем вебхук
    const response = await axios.post(
      `https://api.telegram.org/bot${BOT_TOKEN}/setWebhook`,
      {
        url: webhookUrl,
        max_connections: 40,
        allowed_updates: ['message']
      }
    );

    // Проверяем результат
    if (response.data.ok) {
      console.log('✅ ВЕБХУК УСПЕШНО НАСТРОЕН!');
      console.log(`📝 Вебхук установлен на: ${webhookUrl}`);
    } else {
      console.error('❌ Ошибка настройки вебхука:', response.data.description);
    }

  } catch (error) {
    console.error('❌ Ошибка:', error.response?.data || error.message);
    console.log('💡 Проверьте:');
    console.log('   - Правильность BOT_TOKEN');
    console.log('   - Доступность Vercel URL');
    console.log('   - Интернет соединение');
  }
}

// Автоматически запускаем если файл вызван напрямую
if (require.main === module) {
  setupWebhook();
}

// Экспортируем функцию для использования в других файлах
module.exports = setupWebhook;
